spring.application.name=SmartContactManager

server.port=8082

spring.datasource.url=jdbc:mysql://localhost/scm
spring.datasource.username=root
spring.datasource.password=pavan@1103
spring.jpa.hibernate.ddl-auto=update

